apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: addresspool-default
  namespace: metallb-system
spec:
  addresses:
    - 172.16.2.100-172.16.2.150
  autoAssign: true
  avoidBuggyIPs: true